# URL
BASE_URL="http://localhost:3000"

# Email
SMTP_HOST="smtp.timeweb.ru"
SMTP_PORT=465
SMTP_AUTH_USER="mail@sample.com"
SMTP_AUTH_PASSWORD="00000000000000"

# Countdown
NEXT_PUBLIC_TARGET_DATE="2025-03-29T17:00:00.000Z"
NEXT_PUBLIC_COUNTDOWN_EXPIRE_OFFSET=10
NEXT_PUBLIC_DEBUG_COUNTDOWN=true

# Gift
NEXT_PUBLIC_RECIPIENT_EMAIL="mail@sample.com"
NEXT_PUBLIC_POIZON_URL="https://dw4.co/t/A/000000000"
NEXT_PUBLIC_GIFT_PROMO="00000000"
